&&tl&st Tr&&l&r: Xb&x &n&
Y&& w&nn& kn&w th& m&st&k& y&&’r& m&k&ng h&r&, b&ddy?
Y&& th&nk y&&’r& g&nn& f&nd th& tr&th.
Y&& th&nk y&&’ll &nc&v&r s&m&th&ng, &nd &v&ryth&ng w&ll j&st…f&ll &nt& pl&c&.
S&m& gr&nd r&v&l&t&&n, th&t’ll m&k& s&ns& &f &ll th&s& &nsp&&k&bl& h&rr&rs.
Th&t’ll &xpl&&n wh&t c&&ld dr&v& m&n t& s&ch cr&&t&v& &xtr&m&s &f &nh&m&n&ty.
& h&t& t& b& th& &n& t& br&&k th& b&d n&ws, b&t &v&n wh&n y&& th&nk y&& &nd&rst&nd wh&t’s h&pp&n&ng h&r&, y&&’r& &nly g&nn& b& h&lfw&y d&wn th& r&bb&t h&l&.
&t’s &lw&ys b&&n th& c&s& th&t wh&&v&r’s h&ld&ng th& m&n&y g&ts t& s&y wh&t th& tr&th &s.
B&t th&n, th&n wh&t h&pp&ns, wh&n &ll th& m&n&y's g&n&?
Wh&n &v&ryth&ng &s b&s&d &n d&bt? &n cr&d&t?
C&m& &n, b&ddy, y&& c&n g&&ss th&s &n&. &t's f&&th.
M&n&y &s & m&tt&r &f f&&th.
&ll w& w&r& &v&r try&ng t& d& &s s&ll y&& th& dr&&m, b&t y&& c&n't m&k& & d&&l &f y&&'v& g&t n&th&ng t& b&rg&&n w&th.
Y&& g&tt& b& &ns&d& th& dr&&m t& b&y &t. Y&& g&tt&. H&v&. F&&th. &nd th&t's wh&t &'m h&r& f&r. T& m&k& y&& b&l&&v&.